PORT=4000

MONGO_URI=mongodb://localhost:27017//JOB

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=huhtcrrcyvvv

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDDINARY_CLOUD_NAME=dpymsl1d1

CLOUDDINARY_API_SECRET=60W45NCGPafI5imYBNouOR72db8  

CLOUDDINARY_API_KEY=656291546631559




SMTP_MAIL=patelpatel8116@gmail.com

SMTP_PASSWORD=qqxu xjbm coph shto
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail

